<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="drop_shadow_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow_frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(42, 44, 111, 255), stop:0.521368 rgba(28, 29, 73, 255));
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_title">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Roboto Condensed Light</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_title">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(60, 231, 195);</string>
               </property>
               <property name="text">
                <string>This Is My App - Title Bar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_btns">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_maximize">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Maximize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;	
	background-color: rgb(85, 255, 127);
}
QPushButton:hover {	
	background-color: rgba(85, 255, 127, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minimize">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;		
	background-color: rgb(255, 170, 0);
}
QPushButton:hover {	
	background-color: rgba(255, 170, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 8px;		
	background-color: rgb(255, 0, 0);
}
QPushButton:hover {		
	background-color: rgba(255, 0, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content_bar">
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_home">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_content_home">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QFrame" name="frame_infos">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QFrame" name="frame_circle_1">
                      <property name="minimumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border: 5px solid rgb(60, 231, 195);
	border-radius: 125px;
}
QFrame:hover {
	border: 5px solid rgb(105, 95, 148);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>50</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>50</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(60, 231, 195);</string>
                         </property>
                         <property name="text">
                          <string>CPU USAGE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>8</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
 color: rgb(128, 102, 168);</string>
                         </property>
                         <property name="text">
                          <string>Intel | i9 9900k | 8 Cores</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="font">
                          <font>
                           <family>Roboto Thin</family>
                           <pointsize>60</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(220,220,220);</string>
                         </property>
                         <property name="text">
                          <string>25%</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(60, 231, 195);</string>
                         </property>
                         <property name="text">
                          <string>Temp: 45Cº</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_circle_2">
                      <property name="minimumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border: 5px solid rgb(60, 231, 195);
	border-radius: 125px;
}
QFrame:hover {
	border: 5px solid rgb(105, 95, 148);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>50</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>50</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(60, 231, 195);</string>
                         </property>
                         <property name="text">
                          <string>GPU USAGE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <family>Roboto Thin</family>
                           <pointsize>60</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(220,220,220);</string>
                         </property>
                         <property name="text">
                          <string>40%</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>8</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
 color: rgb(128, 102, 168);</string>
                         </property>
                         <property name="text">
                          <string>RTX 2080 Ti</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(60, 231, 195);</string>
                         </property>
                         <property name="text">
                          <string>Temp: 55Cº</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_circle_3">
                      <property name="minimumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border: 5px solid rgb(60, 231, 195);
	border-radius: 125px;
}
QFrame:hover {
	border: 5px solid rgb(105, 95, 148);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>50</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>50</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(60, 231, 195);</string>
                         </property>
                         <property name="text">
                          <string>RAM USAGE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="font">
                          <font>
                           <family>Roboto Thin</family>
                           <pointsize>60</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(220,220,220);</string>
                         </property>
                         <property name="text">
                          <string>8GB</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>8</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
 color: rgb(128, 102, 168);</string>
                         </property>
                         <property name="text">
                          <string>Total: 64gb</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: rgb(60, 231, 195);</string>
                         </property>
                         <property name="text">
                          <string>Temp: 25Cº</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="frame_texts">
                   <property name="minimumSize">
                    <size>
                     <width>600</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="maximumSize">
                       <size>
                        <width>600</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Roboto Light</family>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(220, 220, 220);
background-color: rgb(33, 33, 75);
border-radius: 10px;</string>
                      </property>
                      <property name="text">
                       <string>&quot;If you control the code, you control the world.&quot;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_credits">
             <widget class="QFrame" name="frame_content_credits">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>70</y>
                <width>120</width>
                <height>80</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(33, 33, 75);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_label_credits">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_credits">
               <property name="font">
                <font>
                 <family>Roboto</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(128, 102, 168);</string>
               </property>
               <property name="text">
                <string>By: Wanderson M. Pimenta</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_grip">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
